{
  "Jwt": {

    "Issuer": "QuickPay",
    "Audience": "QuickPay.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Paymob": {
    "BaseUrl": "https://accept.paymob.com",
    "NotificationUrl": "https://shucking-cartoon-harvest.ngrok-free.dev/api/payment-gateway/webhook"
  },
  "Twilio": {
    "AccountSid": "PLACEHOLDER_TWILIO_ACCOUNT_SID",
    "AuthToken": "PLACEHOLDER_TWILIO_AUTH_TOKEN",
    "FromPhoneNumber": "PLACEHOLDER_TWILIO_FROM_NUMBER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
