{
  "Jwt": {
    
    "Issuer": "QuickPay",
    "Audience": "QuickPay.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Paymob": {
    "BaseUrl": "https://accept.paymob.com",
    "NotificationUrl": "https://shucking-cartoon-harvest.ngrok-free.dev/api/payment-gateway/webhook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication" : {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
 
}
